// "dependencies": {
  //   "animejs": "^3.1.0",
  //   "babel-plugin-styled-components": "^1.12.0",
  //   "gatsby": "^3.4.1",
  //   "gatsby-plugin-google-analytics": "^4.5.0",
  //   "gatsby-plugin-humans-txt": "^1.1.4",
  //   "gatsby-plugin-image": "^2.5.1",
  //   "gatsby-plugin-manifest": "^4.5.1",
  //   "gatsby-plugin-netlify": "^3.14.0",
  //   "gatsby-plugin-offline": "^5.5.1",
  //   "gatsby-plugin-react-helmet": "^5.5.0",
  //   "gatsby-plugin-robots-txt": "^1.6.14",
  //   "gatsby-plugin-sharp": "^4.25.0",
  //   "gatsby-plugin-sitemap": "^5.5.0",
  //   "gatsby-plugin-styled-components": "^5.5.0",
  //   "gatsby-remark-external-links": "0.0.4",
  //   "gatsby-remark-images": "^6.5.1",
  //   "gatsby-remark-prismjs": "^6.5.0",
  //   "gatsby-source-filesystem": "^4.5.1",
  //   "gatsby-transformer-remark": "^5.5.1",
  //   "gatsby-transformer-sharp": "^4.5.0",
  //   "lodash": "^4.17.21",
  //   "prismjs": "^1.26.0",
  //   "prop-types": "^15.7.2",
  //   "react": "^17.0.2",
  //   "react-dom": "^17.0.2",
  //   "react-helmet": "^6.1.0",
  //   "react-transition-group": "^4.3.0",
  //   "scrollreveal": "^4.0.5",
  //   "styled-components": "^5.3.0",
  //   "yarn": "^1.22.17"

  "dependencies": {
    "animejs": "^3.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.4.1",
    "gatsby-plugin-google-analytics": "^3.4.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-netlify": "^3.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-robots-txt": "^1.5.6",
    "gatsby-plugin-sharp": "^3.4.1",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gatsby-plugin-styled-components": "^4.4.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^5.1.0",
    "gatsby-remark-prismjs": "^5.1.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "lodash": "^4.17.19",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.3.0",
    "scrollreveal": "^4.0.5",
    "styled-components": "^5.3.0"