 
 
*#%%%%%%%#(*                                               /#%%%
 (%%%%%%%%%%%#/                                      /##%%%%%%%%
   (%%%%%%%%%%%%#/                             /(#%%%%%%%%%%%%%%
     #%%%%%%%%%%%%%#                      ##%%%%%%%%%%%%%%%%%%%(
       #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(
        *(%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/
           *(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#/
           (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/
          /%%%%%#((/#%%%%%%%%%%%%%%%%%#((*/(#%%%%%%%#/
         *#%%%%#*//../%%%%%%%%%%%%%%%%(*(*.,(%%%%%%%%%/
         (%%%%%%#/,,,(%%%%%%%%%%%%%%%%#(*,,*#%%%%%%%%%#
        /#%%%%%%%%%%%%%%%#/,,/#%%%%%%%%%%%%%%%%%%%%%%%%(
       .,****(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#//////(%%%#
      .,//////#%%%%%%%%%%%######%%%%%%%%%%%#(//////*(%%%#
     ,,***///(%%%%%%%%%%(,,*((((//#%%%%%%%%%(///////#%%%%(
      *#%##%%%%%%%%%%%%%#*/##(##(/(%%%%%%%%%%######%%%%%%%/
       *#%%%%%%%%%%%%%%%%#/*//(///#%%%%%%%%%%%%%%%%%%%%%%%#
        *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/
         *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(

    
DAMN!!, you found my humans.txt file!


The humans.txt file explains the team, technology,
and graphic assets behind this site.
___________________________________________________________________________________


DESIGNER | Brittany Chiang | @bchiang7 | brittanychiang.com

___________________________________________________________________________________


DEVELOPER | Shubhayu Majumdar 

___________________________________________________________________________________



